========== SEED (create DB demp, tables, inserts, selects) ==========
Starting WAL recovery...
WAL recovery completed. Replayed 0 operations.
Using database demp and creating tables...
USE DATABASE demp
Table students created successfully
INSERT students
  PUSH_VAL S001
  PUSH_VAL Alice
  PUSH_VAL 20
INSERT students
  PUSH_VAL S002
  PUSH_VAL Bob
  PUSH_VAL 21
INSERT students
  PUSH_VAL S003
  PUSH_VAL Carol
  PUSH_VAL 19
Table courses created successfully
INSERT courses
  PUSH_VAL CS101
  PUSH_VAL Intro to CS
INSERT courses
  PUSH_VAL CS102
  PUSH_VAL Data Structures
Table grades created successfully
INSERT grades
  PUSH_VAL 1
  PUSH_VAL CS101
  PUSH_VAL A
INSERT grades
  PUSH_VAL 2
  PUSH_VAL CS102
  PUSH_VAL B
INSERT grades
  PUSH_VAL 3
  PUSH_VAL CS101
  PUSH_VAL A

--- SELECT * FROM students ---
SELECT students
  values: *id                  | name                | age                 
----------------------------------------------------------------
S001                | Alice               | 20                  
S002                | Bob                 | 21                  
S003                | Carol               | 19                  

--- SELECT * FROM courses ---
SELECT courses
  values: *code                | title               
------------------------------------------
CS101               | Intro to CS         
CS102               | Data Structures     

--- SELECT * FROM grades ---
SELECT grades
  values: *id                  | course_code         | grade               
----------------------------------------------------------------
1                   | CS101               | A                   
2                   | CS102               | B                   
3                   | CS101               | A                   

Done. Inspect:
  - Heap files (table data): databases/demp/tables/*.heap
  - Schemas:                 databases/demp/tables/*_schema.json
  - Primary key indexes:     databases/demp/indexes/*.idx
  - Table-file mapping:      databases/demp/table_file_mapping.json

  To dump a B+ tree index file:
    go run ./cmd/inspect_idx databases/demp/indexes/students_primary.idx

========== INSPECT students_primary.idx ==========
Index file: databases/demp/indexes/students_primary.idx
  Page 0 (meta): root page id = 1

  Nodes (BFS):
  ---
  Level 0:
    [page 1] LEAF numKeys=3 next=0
      "S001" -> (file=1 page=0 slot=0)
      "S002" -> (file=1 page=0 slot=1)
      "S003" -> (file=1 page=0 slot=2)
  ---

========== INSPECT courses_primary.idx ==========
Index file: databases/demp/indexes/courses_primary.idx
  Page 0 (meta): root page id = 1

  Nodes (BFS):
  ---
  Level 0:
    [page 1] LEAF numKeys=2 next=0
      "CS101" -> (file=2 page=0 slot=0)
      "CS102" -> (file=2 page=0 slot=1)
  ---

========== INSPECT grades_primary.idx ==========
Index file: databases/demp/indexes/grades_primary.idx
  Page 0 (meta): root page id = 1

  Nodes (BFS):
  ---
  Level 0:
    [page 1] LEAF numKeys=3 next=0
      1 -> (file=3 page=0 slot=0)
      2 -> (file=3 page=0 slot=1)
      3 -> (file=3 page=0 slot=2)
  ---
